# https://www.playframework.com/documentation/latest/Configuration
play.editor = "http://localhost:63342/api/file/?file=%s&line=%s"

play.filters {
	enabled += play.filters.gzip.GzipFilter
	disabled += play.filters.https.RedirectHttpsFilter
	hosts.allowed = ["localhost:9000"]
}

play.i18n.langs = [ "en", "fr" ]

play.server.http {
	port = 9000
	address = "0.0.0.0"
}

slick.dbs.SI.profile="slick.jdbc.SQLiteProfile$"
slick.dbs.SI.db.profile="slick.driver.SQLiteDriver"
slick.dbs.SI.db.url="jdbc:sqlite:./dist/SI.sqlite"
slick.dbs.SI.db.driver=org.sqlite.JDBC
